<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen"
    tools:context="bigc.uit.quanlytinhnguyen.InsertTinhNguyenActivity">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="604dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm Hoạt Động Tình Nguyện"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Tình Nguyện : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtMaTinhNguyenInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Mã Tình Nguyện"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Tình Nguyện : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTenTinhNguyenInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Tên Tình Nguyện"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội Dung Tình Nguyện : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNoiDungTinhNguyenInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Nội Dung"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại Liên Hệ : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSDTInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Số Điện Thoại Liên Hệ"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa Điểm : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDiaDiemInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Địa Điểm"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày Bắt Đầu : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnNgayBDInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawimagebuttontime"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/txtNgayBDInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hiện Thị Ngày Bắt Đầu"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày Kết Thúc ; "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnNgayKTInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawimagebuttontime"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/txtNgayKTInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hiển Thị Ngày Kết Thúc"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:text="Số Lượng Tối Đa : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSLMaxInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Số Lượng Tối Đa"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số Lượng Tối Thiểu : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSLMinInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Số Lượng Tối Thiểu"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Trường Đại Học : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtMaTruongInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Mã Trường ( Ex : UIT , UEL ...)"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linh Hình Ảnh : "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtLinkAnhInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Link Hình Ảnh "
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btnThemInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawimagebuttonadmin"
                app:srcCompat="@drawable/new1" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
