<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bigc.uit.quanlytinhnguyen.ControlTinhNguyenActivity">
    <!--<SearchView-->
        <!--android:id="@+id/searchView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignRight="@+id/lvDanhSachTinhNguyen"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:queryHint="Search.." >-->
    <!--</SearchView>-->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/textColorLink" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvDanhSachTinhNguyen"
                        android:layout_width="match_parent"
                        android:layout_height="544dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvDanhDachTinhNguyenDaDangKy"
                        android:layout_width="wrap_content"
                        android:layout_height="505dp" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/chitietnguoidung"
                        android:layout_width="wrap_content"
                        android:layout_height="455dp" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>
