<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChiTietHoatDongActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/anhnen3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bigc.uit.quanlytinhnguyen.ChiTietHoatDongActivity">

    <TextView
        android:id="@+id/txtTenTinhNguyenCT"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-11dp"
        android:hint="Tên Hoạt Động Tình Nguyện"
        android:textAlignment="center"
        android:textColor="#0027ff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHinhAnh" />

    <ImageButton
        android:id="@+id/btnDangKyCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawimagebuttondangky"
        app:srcCompat="@drawable/file"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-11dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.035" />

    <ImageButton
        android:id="@+id/btnHuyDKCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawimagebuttondangky"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="-8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_toRightOf="@+id/btnDangKyCT"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/eraser" />

    <TextView
        android:id="@+id/txtDiaDiemCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:hint="Địa Điểm"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenTinhNguyenCT" />

    <TextView
        android:id="@+id/txtNgayBDCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:hint="Ngày Bắt Đầu"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiaDiemCT" />

    <TextView
        android:id="@+id/txtNgayKTCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:hint="Ngày Kết Thúc"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNgayBDCT" />

    <TextView
        android:id="@+id/txtSLMAXCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:hint="Số Lượng Tối Đa"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNgayKTCT" />

    <TextView
        android:id="@+id/txtSLMINCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:hint="Số Lượng Tối Thiểu"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSLMAXCT" />

    <TextView
        android:id="@+id/txtSLThamGiaCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-6dp"
        android:hint="Số Lượng Tham Gia "
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSLMINCT" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-2dp"
        android:text="Liên Hê :"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenTruongDaiHocCT" />

    <ImageButton
        android:id="@+id/btnGoiCT"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawimagebuttondangky"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintLeft_toRightOf="@+id/txtSDT"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenTinhNguyenCT"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-1dp"
        android:hint="09730430123"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView43"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenTruongDaiHocCT" />

    <ImageView
        android:id="@+id/imgHinhAnh"
        android:layout_width="300dp"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-39dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtTenTruongDaiHocCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-16dp"
        android:hint="Tên Trường Đại Học "
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSLThamGiaCT" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="232dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSDT"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hiển Thị Nội Dung "
            android:textColor="@android:color/background_dark" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btnViTri"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/drawimagebuttondangky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoiCT"
        app:srcCompat="@drawable/vitri" />

</android.support.constraint.ConstraintLayout>
