<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnenthoitiet"
    tools:context="bigc.uit.quanlytinhnguyen.WeatherActivity">

    <TextView
        android:id="@+id/txtTenTP"
        android:layout_marginTop="2dp"
        android:text="Ten Thanh Pho"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtTenQG"
        android:layout_marginTop="2dp"
        android:text="Ten Quoc Gia"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="400dp"
        android:layout_height="400px" />
    <TextView
        android:id="@+id/txtNhietDo"
        android:layout_gravity="center"
        android:textColor="#F20"
        android:textSize="70px"
        android:text="Nhiet Do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_gravity="center"
        android:textSize="70px"
        android:text="Trang Thai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Do Am"
                android:id="@+id/txtDoAm"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="May"
                android:id="@+id/txtMay"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/windmill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Gio"
                android:id="@+id/txtGio"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textColor="#1a1818"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ngay Cap Nhap"
        android:id="@+id/txtNgayCapNhap"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#A9A9A9"
        android:text="Data is taking from The Weather Chanel"
        android:layout_marginTop="200dp"/>
</LinearLayout>
